<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{padding: 0px;
        margin: 0px;}
        body{
            margin: 30px 60px;
            background-color: #f7f7f7;
            height: 340vh;
        }
        a i{
    font-weight: 800;
    color: black;
    margin-top: -20px;
    margin-left: -30px;
    font-size: 35px;
}
p{
    font-size: 23px;
    line-height: 30px;
}
a i:hover{
    color: gray;
}
img{

    height: 65vh;
    border: 1px solid silver;
}
.courselist{
    background-color: white;
    width: 400px;
    position: relative;
    top: -420px;
    padding: 15px 10px;
    left: 900px;
    height: 370px;
    line-height: 55px;
    font-size: 20px;
    box-shadow: 2px 1px 13px skyblue;
    border-radius: 25px;

}
.courselist button{
    margin-top: 140px;
}
.courselist i{
    color: navy;
    padding: 6px;

}
.courselist li{
    list-style: none;
}
.courselist button{
    padding: 5px 20px;
    background-color: navy;
    color: whitesmoke;
    font-size: 13px;
    border: none;
border-radius: 4px;
}
.details{
    background-color: white;
    position: relative;
    top: -360px;
    line-height: 30px;
    width: 70vw;
    padding: 30px;
    height: 48vh;
    border-bottom: 1px solid black;
}
.details h1{
    letter-spacing: 1px;
}
.details h5{
    font-size: 20px;
}
.details p{
    color: grey;
    
    font-size: 20px;
}

.img2{
    margin-top: 0px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
h3{font-size: 30px;}
.details h2{
    margin-left: 130px;
    margin-top: -90px;
}
.details-p{
    margin-left: 130px;
}
.course-overview{
    position: relative;
    top: -490px;
    width: 70vw;
    padding: 30px;
    background-color: white;
    height: 60vh;
    border-top: 1px solid black;
}
.course-overview p{
    word-spacing: 3px;
    font-size: 20px;
    line-height: 30px;
}

.learn-list{
    position: relative;
    top: -360px;
    width: 70vw;
    padding: 30px;
    background-color: white;
    height: 165vh;
}

.learn-list li{
    list-style: none;
    font-size: 20px;
    line-height: 50px;
}
.learn-list li h6{
    font-size: 22px;
    color: navy;
    text-decoration: underline;
}
.learn-list p{

font-size: 19px;
}
img{
    width: 55vw;
}
@media only screen and (max-width: 768px){
    a i{
    font-weight: 800;
    color: black;
    margin-top: -50px;
    margin-left: -30px;
    font-size: 30px;
}
    img{
margin-left: -5%;
height: 55vh;
width: 45vw;
}
.courselist{
background-color: white;
width: 36vw;
position: absolute;
top:10%;
left: 50%;
height: 300px;
line-height: 45px;
padding: 15px 10px;
padding-top: 20px;
font-size: 15px;
box-shadow: 2px 1px 13px skyblue;
border-radius: 25px;

}
.courselist i{
color: navy;
padding: 6px;

}
.courselist li{
list-style: none;
}
.courselist button{
padding: 2px 10px;
background-color: navy;
color: whitesmoke;
margin-top: 120px;
font-size: 10px;
}
.details{
position: relative;
top: 100px;
line-height: 30px;
width: 79vw;
left:-6%;
padding: 30px;
height: 70vh;
border-bottom: 1px solid black;
}
.details h1{
letter-spacing: 1px;
font-size: 25px;
}
.details h5{
font-size: 20px;
}
.details p{
color: grey;

font-size: 15px;
}
.details button{
background-color: plum;
color: white;
padding: 10px 20px;
font-size: 20px;
border: none;
position: absolute;
top: -10px;
left: 65%;
}
.img2{
margin-top: 10px;
margin-left:1px;
height: 80px;
width: 80px;
border-radius: 50%;
}
h3{font-size: 25px;}
.details h2{
margin-left: 110px;
font-size: 20px;
width: 200px;
margin-top: -80px;
}
.details-p{
margin-left: 130px;
}
.course-overview{
position: relative;
top: 500px;
width: 70vw;
padding: 30px;
background-color: white;
height: 60vh;
border-top: 1px solid black;
}
.course-overview p{
word-spacing: 3px;
font-size: 20px;
line-height: 30px;
}

.learn-list{
position: relative;
top: 100px;
width: 79vw;
left:-6%;
padding: 30px;
background-color: white;
height: 275vh;
}

.learn-list li{
list-style: none;
font-size: 20px;
line-height: 50px;
}
.learn-list li h6{
font-size: 19px;
color: navy;
width: 300px;
text-decoration: underline;
}
.learn-list p{

font-size: 16px;
}


} 
    
@media only screen and (max-width: 400px){
    a i{
    font-weight: 800;
    color: black;
    margin-top: -50px;
    margin-left: -30px;
    font-size: 30px;
}
    img{
margin-left: -5%;
height: 55vh;
width: 75vw;
}
.courselist{
background-color: white;
width: 75vw;
position: absolute;
top:70%;
left:9%;
height: 300px;
line-height: 45px;
padding: 15px 10px;
padding-top: 20px;
font-size: 15px;
box-shadow: 2px 1px 13px skyblue;
border-radius: 25px;

}
.courselist i{
color: navy;
padding: 6px;

}
.courselist li{
list-style: none;
}
.courselist button{
padding: 2px 5px;
margin-top: 120px;
background-color: navy;
color: whitesmoke;
font-size: 10px;
}
.details{
position: relative;
top: 380px;
line-height: 30px;
width: 72vw;
left:-12%;
padding: 30px;
height: 89vh;
border-bottom: 1px solid black;
}
.details h1{
letter-spacing: 1px;
font-size: 20px;
}
.details h5{
font-size: 20px;
}
.details p{
color: grey;

font-size: 15px;
}
.details button{
background-color: plum;
color: white;
padding: 10px 20px;
font-size: 20px;
border: none;
position: absolute;
top: -10px;
left: 65%;
}
.img2{
margin-top: 10px;
margin-left: -5px;
height: 80px;
width: 80px;
border-radius: 50%;
}
h3{font-size: 22px;}
.details h2{
margin-left: 110px;
font-size: 20px;
width: 200px;
margin-top: -80px;
}
.details-p{
margin-left: 130px;
}
.course-overview{
position: relative;
top: 500px;
width: 70vw;
padding: 30px;
background-color: white;
height: 60vh;
border-top: 1px solid black;
}
.course-overview p{
word-spacing: 3px;
font-size: 20px;
line-height: 30px;
}

.learn-list{
position: relative;
top: 380px;
width:72vw;
left:-12%;
padding: 30px;
background-color: white;
height: 325vh;
}

.learn-list li{
list-style: none;
font-size: 20px;
line-height: 50px;
}
.learn-list li h6{
font-size: 19px;
color: navy;
width: 300px;
text-decoration: underline;
}
.learn-list p{

font-size: 16px;
}
}
.popup-btn{
	position: absolute!important;
	top: 55%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.main-btn-rect,
.main-btn-circle{
	position: relative;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	color: #FFFFF0;
	background-color: rgb(252, 79, 79);
	text-transform: uppercase;
	font-size: 25px;
	letter-spacing: 1px;	
	outline: none;
	cursor: pointer;
	z-index: 100;
}
.main-btn-rect {
	padding: 10px 80px;
	line-height: 30px;
}
.main-btn-rect:before, 
.main-btn-rect:after{
  position: absolute;
  content: '';
  top:0;
  width: 0%;
  height: 100%;
  background-color: rgba(255, 255, 240, 0.2);
  -webkit-transition: width 0.3s;
  -o-transition: width 0.3s;
  transition: width 0.3s;
}
.main-btn-rect:before {
  left: 0;
}
.main-btn-rect:after {
  right: 0;
}
.main-btn-rect:hover:before, 
.main-btn-rect:hover:after{
  width: 50%;
}
.main-btn-circle{
	height: 40px;
	width: 40px;
	-webkit-border-radius: 50%;
	border-radius: 100%;
	line-height: 40px;
  -webkit-transition: box-shadow 0.3s;
  -o-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
.main-btn-circle:hover{   
  -webkit-box-shadow: inset 2px 1px 0px 20px rgba(255, 255, 240, 0.2);
  -moz-box-shadow: inset 2px 1px 0px 20px rgba(255, 255, 240, 0.2);
  box-shadow: inset 2px 1px 0px 20px rgba(255, 255, 240, 0.2);
}


@media only screen and (max-width: 768px){
  h1 {font-size: 25px;}
  h2 {font-size: 14px;}
  form#send .main-btn-rect {padding: 7px 60px; font-size: 14px;}
  .popup-btn{padding: 7px 60px; font-size: 14px;}
}
form button {
	background: #F89267;
	position: absolute;
	border: none;
	padding: 10px;
	width: 25%;
	color: #fff;
	height: 100%;
	font-size: 25px;
	right: 0;
	border-radius: 7px;
	scale: .83;
	transition: scale .3s ease;
}

form input {
	width: 75%;
	padding: 20px;
	font-size: 25px;
	outline: none;
	border: none;
}

.progressbar {
	position: absolute;
	width: 100%;
	bottom: -5px;
	height: 5px;
	background: #ddd;
	transition: bottom .2s ease;
}

.progressbar .bar {
	width: 0%;
	height: 100%;
	background: #f86767;
}

.submitted {
	width: 100%;
	height: 100%;
	background: #111;
	top: 100%;
	left: 0;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	color: #eee;
	transition: top .3s ease;
}

@keyframes push {
	0%, 100% {
		scale: 1;
	}
	
	50% {
		scale: .95;
	}
}

@keyframes scaleWidth {
	0% {
		width: 25%;
	}
	
	100% {
		width: 100%;
	}
}

@keyframes scaleBar {
	0% {
		width: 0%;
	}
	
	100% {
		width: 100%;
	}
}


    </style>
</head>
<body>
    
    <br>
    <a href="course.html"><i class="fa-solid fa-light fa-arrow-left"></i></a><br>
    <img src="img_vs_code/digitalmarket.jpg" alt="java image"><div class="courselist">
        <h3>This Course includes:</h3>
        <!-- <li><i class="fa-solid fa-light fa-video"></i> 52 hours video</li> -->
        <li><i class="fa-solid fa-light fa-chalkboard-user"></i> Leactures : </li>
        
        <li><i class="fa-solid fa-light fa-clock"></i>  Duration :  </li>
        <!-- <li><i class="fa-solid fa-light fa-cloud-arrow-down"></i>  Dowloaded resources</li> -->
        <li><i class="fa-solid fa-light fa-home"></i>   Full lifetime access</li>
        <!-- <li><i class="fa-solid fa-light fa-computer"></i>   Access on mobile and TV</li> -->
        <li><i class="fa-solid fa-light fa-paperclip"></i>   Assignments</li>
        <li><i class="fa-solid fa-light fa-award"></i>   Certificate of completion</li>
        <center>
            <button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg">Enroll Now</button>



        </center>
        <div id="popup-reg" class="popup">
            <div class="popup-content">
              <div class="event-header">
                <h6>Don't be shy, say hi!</h6>
              </div>
              <form class="input">
                <input type="text" autofocus="true" required placeholder="Jhon Doe">
                <input type="email" required  autofocus="true">
                <button>Submit</button>
                
                <div class="progressbar">
                    <div class="bar"></div>
                </div>
                
                <div class="submitted">Submitted!</div>
            </form>
                
        
              <span class="fade-out main-btn-circle">╳</span>
            </div>
          </div>
          
    </div>
    <div class="details">
        <h1>Digital Marketing Course For Beginers</h1>
    <h5><i class="fa-solid fa-light fa-star" style="color: #edea3d;"></i><i class="fa-solid fa-light fa-star" style="color: #edea3d;"></i><i class="fa-solid fa-light fa-star" style="color: #edea3d;"></i><i class="fa-solid fa-light fa-star" style="color: #edea3d;"></i><i class="fa-sharp fa-regular fa-star" style="color: #f1ed1e;"></i></h5>
</a><br><p>Digital Marketing is a broad concept and includes various channel like Search Engine Optimization, search Engine Marketing, Email Marketing, Social Media Marketing, Inbound Marketing, Contents Marketing, and Web Analytics.</p>
<br>
<h3>Instructor</h3><br>
<img src="img_vs_code/code6.jpg" alt="image for Instructor" class="img2">
<h2>Prabhakar Bhardwaj</h2>
<p class="details-p">HTML 5 Expert</p>
</div>

<div class="learn-list">
<h3>What you'll Learn</h3><br><br>
<li><h6>SEO : </h6>
<p>SEO or Search Engine Optimization is the Process that ensures a higher ranking of your webiste in the search engine. On-Page & Off-Page SEO Practices.</p>
</li><br>
<li><h6>SOCIAL MEDIA MARKETING :</h6><p>It is the youngest form of digital marketing, which helps brand to bring forth their image and message in a trndy way. <br> Understand Facebook Ads <br> Understand Twitter Marketing & Types of Twitter Ads <br>Understand Linkeding Marketing in  B2B Business <br>Social Media Marketing Analytics</p></li>
<br>
<li><h6>EMAIL MARKETING :</h6><p>Email Marketing is still one of most effective ways for a business to content with its audience. A Deeper realtionship and noise-free targeting.</p></li>
<br>
<li><h6>CONTENT MARKETING :</h6><p>When you have great content, it takes the pressure off the marketers to attract the audience. <br> Content Creation & Targeting Customers <br>Blogging <br>Content Strategy <br>Content Promotion, Analysis, & Reporting</p></li>
<br>
<li><h6>SEARCH ENGINE MARKETING :</h6><p>Search Engine Marketing is the primary form of Digital Marketing Advertising methods. Search Engine Marketing can involve both paid and unpaid methods.</p></li>
<br>
<li><h6>PPC INTRODUCTION :</h6><p>Search Engine Advertising and PPC Ads, The workflow of PPC ads and General Formula for calculating PPC, Properties of a Compelling PPC ads and Advantages of PPC.</p></li>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
       $(document).ready(function(){
  $('.popup-btn').click(function(){ 
    var popupBlock = $('#'+$(this).data('popup'));
    popupBlock.addClass('active')
      .find('.fade-out').click(function(){
        popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
        setTimeout(function(){
          $('.popup').removeClass('active');
          popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
        }, 600);
      });
 });
});
const form = document.querySelector('form')
const submitBtn = document.querySelector('form button')
const progressbar = document.querySelector('.progressbar')
const bar = document.querySelector('.progressbar .bar')
const submitted = document.querySelector('.submitted')

form.addEventListener('submit', e => {
	e.preventDefault()
	
	form.style.animation = 'linear .3s push'
	
	setTimeout(() => {
		submitBtn.style.scale = '1'
	}, 300)
	
	setTimeout(() => {
		submitBtn.style.animation = 'ease .5s scaleWidth'
	}, 900)
	
	setTimeout(() => {
		progressbar.style.bottom = '0px'
	}, 1200)
	
	setTimeout(() => {
		submitBtn.style.width = '100%'
		bar.style.animation = 'ease .7s scaleBar'
	}, 1390)
	
	setTimeout(() => {
		bar.style.width = '100%'
		submitted.style.top = '0'
	}, 2090)
})
</script>
</body>
</html>